//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oddestoodds.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuotesToPublish
    {
        public System.Guid Id { get; set; }
        public string Home { get; set; }
        public string Away { get; set; }
        public decimal HomeWinQuote { get; set; }
        public decimal DrawQuote { get; set; }
        public decimal AwayWinQuote { get; set; }
        public string UserId { get; set; }
        public int Action { get; set; }
    }
}
